Prog4/DemExam3/Autorization.xaml

<Page x:Class="DemExam3.Autorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemExam3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Autorization">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="Логин" FontSize="20"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Пароль" FontSize="20"/>
        <TextBox x:Name="loginTextBox" Grid.Row="1" Grid.Column="1" MaxLength="15"/>
        <PasswordBox x:Name="passwordTextBox" Grid.Row="3" Grid.Column="1" MaxLength="30"/>
        <Button Grid.Row="6" Grid.Column="1" FontSize="18" Click="Button_Click">Авторизацоваться</Button>
    </Grid>
</Page>
