Prog4/DemExam3/ListUsers.xaml

<Page x:Class="DemExam3.ListUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemExam3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListUsers">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.ColumnSpan="3" Content="Список клиентов" FontSize="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Grid.Column="4" Content="+" FontSize="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ListView x:Name="ListUser" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Surname}" Width="90">Фамилия</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="90">Имя</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Lastname}" Width="90">Отчество</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Phone}" Width="90">Номер</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data}" Width="90">Дата</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Grid.Row="1" Grid.Column="3"/>
        <Button Content="Найти" Grid.Row="1" Grid.Column="4"/>
        <Grid Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/><RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Фамилия"/>
            <TextBox Grid.Row="1"/>
            <Label Grid.Row="2" Content="Имя"/>
            <TextBox Grid.Row="3"/>
            <Label Grid.Row="4" Content="Отчество"/>
            <TextBox Grid.Row="5"/>
            <Label Grid.Row="6" Content="Номер"/>
            <TextBox Grid.Row="7"/>
        </Grid>
        <Button Content="Удалить клиента" Grid.Row="7" Grid.ColumnSpan="3"/>
        <Button Content="Добавить клиента" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
